{
  "version": 2,
  "builds": [
    {
      "config": {
        "maxDuration": 10,
        "memory": 1024
      },
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "dest": "index.js",
      "methods": [
        "GET",
        "POST",
        "PUT",
        "PATCH",
        "OPTIONS",
        "DELETE",
        "HEAD",
        "CONNECT",
        "TRACE"
      ],
      "src": "/.*"
    }
  ]
}