{
  "version": 2,
  "builds": [
    {
      "config": {
        "maxDuration": 10,
        "memory": 1024
      },
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "dest": "api/index.js",
      "src": "/(.*)"
    }
  ]
}